# Generated by Django 3.0 on 2020-10-21 15:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatanApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orang',
            name='kegiatan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='kegiatanApp.Kegiatan'),
        ),
    ]
